{
  "name": "ecs_network_graph",
  "version": "1.0.0",
  "description": "Network graph visualisation library",
  "main": "index.js",
  "author": "Tyler Maclachlan",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/chroma-js": "^1.4.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
